\header {
  title = "Gong Xi Gong Xi"
  composer = "Re-written by Tan Jun Jie"
}

\relative c'' {
 \key c \major
 \time 2/4 

\tempo "allegretto " 4 = 120 

| a8\mp b\< c d | f( e) e4\! | e8 a a e | e( d) d4 \break | 
d8\p f e d | d( c) c4 | c8\f b a gis | a4 a \break | 

\repeat volta 2 { d8. e16 c8. e16 | } 
\alternative {
  {  b8 e a, e' | }
  { b8 e a, r8 | } 
  } 

\bar ":|." 
}

\addlyrics {
Mei tiao da jie | xiao xiang, | mei ge ren de | zui li, | 
jian mian di yi | ju hua, | jiu shi gong xi | gong xi. | 
Gong xi gong xi | gong xi ni ya | gong xi ni. | 
} 